<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance_Info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_teacher_name"
            android:text="Choose Teacher"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:id="@+id/tv1"
            android:textSize="20dp"
            android:layout_toRightOf="@id/txt_teacher_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            />

        <Spinner
            android:id="@+id/sp_teacher"
            android:layout_width="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/txt_teacher_name">

        </Spinner>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_class_name"
            android:text="Class Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/txt_teacher_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/tv2"
            android:textSize="20dp"
            android:layout_toRightOf="@id/txt_class_name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            />
        <Spinner
            android:id="@+id/sp_cname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_below="@id/sp_teacher"
            android:layout_toRightOf="@id/txt_teacher_name">

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_sub_name"
            android:text="Subject"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/txt_class_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/tv3"
            android:textSize="20dp"
            android:layout_toRightOf="@id/txt_sub_name"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="175dp"
            />
        <Spinner
            android:id="@+id/sp_subject"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sp_cname"
            android:layout_toRightOf="@id/txt_sub_name">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt4"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@id/txt_sub_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />


        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_toRightOf="@id/txt4"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="100dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_below="@id/date"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="Submit"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>