<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class_Info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:text="Class Id"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_id"
            android:id="@+id/class_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_below="@id/class_id"
            android:textSize="20dp"
            android:text="class Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:id="@+id/class_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no"
            android:text="Class No"
            android:textSize="20dp"
            android:layout_below="@id/class_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_no"
            android:layout_below="@id/tv_no"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/class_no"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"></View>

        <Button
            android:id="@+id/btn_load"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/class_no"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Load Data"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_load"
            android:layout_marginLeft="50dp"
            android:text="Next"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="266dp"
            android:layout_toRightOf="@id/btn_next"
            android:text="Previous"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/btn_previous"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"></View>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_previous"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Clear"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_previous"
            android:layout_toRightOf="@id/btn_clear"
            android:text="Insert"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_clear"
            android:layout_marginLeft="40dp"
            android:text="Update"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/btn_insert"
            android:layout_toRightOf="@id/btn_update"
            android:text="Delete"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/btn_delete"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"></View>

        <Button
            android:id="@+id/btn_show_all"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_delete"
            android:text="Show All Data"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>