<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:text="Student Id"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_id"
            android:id="@+id/stud_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_below="@id/stud_id"
            android:textSize="20dp"
            android:text="Student Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:id="@+id/stud_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addr"
            android:layout_below="@id/stud_name"
            android:textSize="20dp"
            android:text="Student Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_addr"
            android:id="@+id/stud_addr" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cid"
            android:text="Class Id"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/stud_addr"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="120dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_id"
            android:layout_toRightOf="@id/tv_cid"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="250dp">

        </Spinner>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_class"
            android:text="Class Name"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/class_id"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="120dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name"
            android:layout_toRightOf="@id/tv_cid"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="250dp">

        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/class_name"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"></View>

        <Button
            android:id="@+id/btn_load"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/class_id"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="Load Data"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_load"
            android:layout_marginLeft="50dp"
            android:text="Next"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/btn_load"

            android:layout_toRightOf="@id/btn_next"

            android:text="Previous"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/btn_previous"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"></View>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_previous"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Clear"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_previous"
            android:layout_toRightOf="@id/btn_clear"
            android:text="Insert"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_clear"
            android:layout_marginLeft="40dp"
            android:text="Update"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/btn_insert"
            android:layout_toRightOf="@id/btn_update"
            android:text="Delete"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/btn_delete"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"></View>

        <Button
            android:id="@+id/btn_show_all"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_delete"
            android:text="Show All Data"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>