<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance_Frame">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txt_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="19dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/txt_teacher_name"
            android:layout_marginTop="19dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_sub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/txt_class_name"
            android:layout_marginTop="19dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:gravity="center"
            android:layout_below="@id/txt_sub_name"
            android:layout_marginTop="19dp"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/txt_date"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"></View>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_date"
            android:layout_marginTop="10dp"
            android:id="@+id/list1"
            android:paddingTop="50dp"
            >
        </ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>