<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_class"
            android:text="Add Class"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:onClick="btn_class"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_subject"
            android:layout_below="@id/btn_class"
            android:text="Add Subject"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:onClick="btn_subject"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_teacher"
            android:layout_below="@id/btn_subject"
            android:text="Add Teacher"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:onClick="btn_teacher"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_student"
            android:layout_below="@id/btn_teacher"
            android:text="Add Student"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:onClick="btn_student"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Attendance"
            android:layout_below="@id/btn_student"
            android:text="Take Attendance"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:onClick="btn_attendance"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>