<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/et_user"
            android:background="#11000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:hint="   UserName" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/et_password"
            android:background="#11000000"
            android:layout_alignLeft="@id/et_user"
            android:layout_alignStart="@id/et_user"
            android:layout_below="@id/et_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="   Password" />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:layout_below="@id/et_password"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_marginTop="30dp"
            android:text="LOGIN"
            android:textStyle="bold"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>